<!DOCTYPE html>
    <html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/jpg" href="assets/img/logo2.jpg" />
    <link rel="stylesheet" href="assets/css/handirunday.css">

    <meta property="og:site_name" content="ASBL CHRISAL EVENTS" class="next-head" />
	<meta property="og:title" content="Bienvenue sur ASBL CHRISAL EVENTS !" class="next-head" />
	<meta property="og:description" content="Organisation d'événements sportifs - jogging plus particulièrement pour personnes porteuses d'un handicap" class="next-head" />
	<meta property="og:type" content="website" class="next-head" />
    <meta property="og:image" content="public/img/logo2.jpg" class="next-head" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    
    <script src="https://kit.fontawesome.com/e8904bdefc.js"></script>

    <title> ASBL CHRISAL EVENTS - Handirunday </title>
</head>
    <body>

        <div class="top-nav">
            <div class="top-nav-contact">
                <div class="top-nav-contact-phone">
                    <i class="fas fa-phone-alt"></i>
                    <h2>+32496289855</h2>
                </div>
                <div class="top-nav-contact-mail">
                    <i class="far fa-envelope"></i>
                    <a href="mailto:chrisalevents@outlook.be">chrisalevents@outlook.be</a>
                </div>
            </div>
            <div class="top-nav-sm">
                <a href="https://www.facebook.com/chrisaleventsasbl" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/chrisalevents/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="navigation-container">
            <div class="navigation">
                <div class="navigation-brand">
                    <img src="assets/img/logo2.jpg" alt="logo asbl">
                </div>
                <div class="navigation-links">
                    <a class="classic-a" href="index.html"> Acceuil </a>
                    <a class="classic-a" href="index.html#association"> L'association </a>
                    <a class="classic-a" href="handirunday.html"> Handirunday </a>
                    <a class="classic-a" href="infos.html"> Infos </a>
                    <a href="contact.html"><button class="nav-links-contact"> Contactez-nous </button></a>
                </div>
                <div class="navigation-mb-menu">
                    <button class="mb-menu-btn" onclick="mbMenu()"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>

        <div class="navigation-mobile-container" id="mb-links">
            <div class="navigation-mobile">
                <a href="index.html"> Acceuil </a>
                <a href="index.html#association"> L'association </a>
                <a href="handirunday.html"> Handirunday </a>
                <a href="contact.html">Contactez-nous </a>
                <a href="infos.html"> Infos </a>
            </div>
        </div>

        <div class="header-container">
            <div class="header">
                <h1> HANDIRUNDAY </h1>
                <p> Bienvenue sur le projet HANDIRUNDAY ! </p>
                <p> HANDIRUNDAY est un événement sportif qui mélange handibike et running pour le</p>
                <p>plaisir de toutes les personnes en situation de handicap.</p>
            </div>
        </div>

        <div class="main-logo">
            <img src="assets/img/logo.jpg" alt="asbl chrisal events logo">
        </div>

        <div class="main-container">
            <div class="main-text">
                <h1><u> A PROPOS DE HANDIRUNDAY : </u></h1>
                <p> C’est d’abord un partenariat avec le CHU LEONARD DE VINCI </p>
                <p> C’est ensuite l’étape indispensable avant l’inclusion.</p>
                <p> Il faut d’abord prendre confiance avant de se lancer dans le bain de l’inclusion.</p>
                <p> C’est enfin la réalisation de pleins d’objectifs :</p>
                <p> 1) un jogging uniquement réservé aux personnes en situation de handicap.</p>
                <p> 2) un lieu où personne ne portera un regard différent sur l’autre.</p>
                <p> 3) une journée propice à des échanges entre personnes ayant subi les mêmes souffrances et rencontré les mêmes difficultés.</p>
                <p> 4) une journée qui permettra aux parents de se rendre compte que leurs enfants peuvent aussi faire du sport "comme les autres". </p>
            </div>
            <div class="main-pdf">
                <a href="assets/files/HANDIRUNDAY 2021 (1).pdf" target="_blank"><img src="assets/img/hdrunday.PNG" alt="handirunday"></a>
            </div>
        </div>
        <div class="sponsor-title"><h1><u> Nos sponsors</u></h1></div>
        <div class="sponsor-container">
            
            <div class="sponsor-grid">
                <img src="assets/img/Association/adeps_fwb.jpg" alt="logo Adeps">
                <img src="assets/img/Association/CHU-de-Charleroi.jpg" alt="logo CHU-de-Charleroi">
                <img src="assets/img/Association/ECOLO MONTIGNY LE TILLEUL.jpg" alt="logo Montingny Le Tilleul">
                <img src="assets/img/Association/FWBCOUL_SPORTADEPS.jpg" alt="SPORT Adeps">
                <img src="assets/img/Association/HERBALIFE-NUTRITION.jpg" alt="HERBALIFE-NUTRITION">
            </div>
            <div class="sponsor-grid-2">
                <img src="assets/img/Association/LHF-logo-horizontal.jpg" alt="LHF">
                <img src="assets/img/Association/Logo-AViQ.jpg" alt="AviQ">
                <img src="assets/img/Association/logo-Hainaut-sports.jpg" alt="logo-Hainaut-sports">
                <img src="assets/img/Association/LOGO_AQTOR_CMYK_WEB_GROOT.jpg" alt="LOGO_AQTOR_CMYK_WEB_GROOT">
                <img src="assets/img/Association/Logo_TraKKs_Fond_Anthracite.jpg" alt="Logo_TraKKs_Fond_Anthracite">
            </div>
            <div class="sponsor-grid">
                <img src="assets/img/Association/LogoFmf.jpg" alt="LogoFmf">
                <img src="assets/img/Association/NEW LOGO GOALTIMING NEW.jpg" alt="Goaltiming">
                <img src="assets/img/Association/Province-du-Hainaut.jpg" alt="Province-du-Hainaut">
                <img src="assets/img/Association/2020_Logos_FeMA _Nouvelles couleurs.jpg" alt='Logo FeMA'>
            </div>
        </div>

        <footer>
            <h1> ASBL CHRISAL EVENTS.</h1>
            <h2 class="footer-h2">© 2021 - Tout droits reservés</h2>
        </footer>

        <script src="assets/js/index.js"></script>
    </body>
</html>